.card{
    display: grid;
    grid-template-columns:250px 250px 250px ;
    row-gap: 20px;
    column-gap: 20px;
    align-content: center;
    justify-content: center;
}
.wrapper{
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    width: 250px;
    height: 150px;
    border-radius: 15px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px -1px  5px rgba(225, 225, 225,0.5), 1px 0px 5px rgba(225, 225, 225,0.5), 0px 1px 5px rgba(225, 225, 225,0.5), -1px 0px 5px rgba(225, 225, 225,0.5);
} 
.wrapper,.wrappershadow:hover{
    cursor: pointer;
}
.wrappershadow{
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    width: 250px;
    height: 150px;
    border-radius: 15px;
    background-color: rgb(255, 255, 255);
    border: 3px solid green;
}
.h3{
    text-align: center;
    padding: 20px;
} 
h3{
    text-align: center;
}

body{
    padding: 50px;
    background-color: rgb(250, 250, 250);
    position: relative;
    box-sizing: border-box;
}
.title{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;
}